Shared/Controls/BusStopHeaderControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl
    x:Class="OneBusAway.Controls.BusStopHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBusAway.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Background="Red"
              Height="30">
            <TextBlock x:Name="stopNameTextBlock"
                       Margin="0"
                       Padding="4"
                       FontSize="14"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
        </Grid>
        <Canvas Grid.Column="0"                
                Grid.Row="1">
            <Polygon Fill="Red"
                     Points="0,-1 15,-1, 0,25" />
        </Canvas>
    </Grid>
    
</UserControl>
