OneBusAway.WindowsPhone/Pages/MainPage.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<phone:PhoneApplicationPage x:Class="OneBusAway.WindowsPhone.Pages.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:OneBusAway"
                            xmlns:oba="clr-namespace:OneBusAway;assembly=OneBusAway.Shared"
                            xmlns:ctrls="clr-namespace:OneBusAway.Controls"                            
                            xmlns:viewmodel="clr-namespace:OneBusAway.ViewModels;assembly=OneBusAway.Shared"
                            xmlns:conv="clr-namespace:OneBusAway.Converters"
                            xmlns:trig="clr-namespace:OneBusAway.Triggers"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            BackKeyPress="OnBackButtonPressed"
                            Orientation="Portrait"
                            SizeChanged="OnSizeChanged"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <oba:NavigationControllerProxy x:Key="navigationProxy" />
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:PageControlToPinnableVisibilityConverter x:Key="pageControlToPinnableVisibilityConverter" />
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <trig:TriggerManager.Triggers>
        <trig:TriggerCollection>
            <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="IsSnapped" />
            <trig:Trigger Binding="{Binding IsPortrait, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="IsPortrait" />
            <trig:Trigger Binding="{Binding IsFullScreen, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="Default" />
        </trig:TriggerCollection>
    </trig:TriggerManager.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="grid"
          Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"
                           x:Name="snappedOrPortraitRow" />
            <RowDefinition Height="*"
                           x:Name="defaultRow" />
            <RowDefinition Height="16"
                           x:Name="appBarLauncherRow" />
        </Grid.RowDefinitions>


        <!--Header control-->
        <ctrls:HeaderControl Grid.ColumnSpan="2"
                             Grid.Row="0"
                             DataContext="{Binding HeaderViewModel}" />

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Column="0"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" />

        <ctrls:MapControl x:Name="mainPageMap"
                          Grid.Row="2"
                          Grid.Column="1"
                          DataContext="{Binding MapControlViewModel}"
                          RefreshBusStopsOnMapViewChanged="{Binding RefreshBusStopsOnMapViewChanged}"
                          MapView="{Binding MapView, Mode=TwoWay}"
                          UserLocation="{Binding UserLocation}"
                          BusStops="{Binding BusStops, Mode=TwoWay}"
                          Shapes="{Binding Shapes}"
                          SelectedBusStop="{Binding SelectedBusStop, Mode=TwoWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="325" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,10,0,10" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IsPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedOrPortraitRow"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value=".5*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultRow"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value=".5*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,10,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Mode="Minimized"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png"
                                            Text="Search"
                                            Click="OnGoToSearchButtonClicked" />                        
            <shell:ApplicationBarIconButton IconUri="/Images/location.png"
                                            Text="My Location"
                                            Click="OnGoToUsersLocationButtonClicked" />
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png"
                                            Text="Refresh"
                                            Click="OnRefreshButtonClicked" />
            <shell:ApplicationBarIconButton IconUri="/Images/favs.png"
                                            Text="Favorites"
                                            Click="OnGoToFavoritesButtonClicked" />
            <!--
            <Grid Visibility="{Binding IsSnapped, Source={StaticResource navigationProxy}, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding CurrentPageControl, Source={StaticResource navigationProxy}, Converter={StaticResource pageControlToPinnableVisibilityConverter}}">
                    <Button Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding PinStopToStartPageCommand, Source={StaticResource navigationProxy}}"
                            CommandParameter="{Binding CurrentPageControl, Source={StaticResource navigationProxy}}"
                            Visibility="{Binding IsCurrentControlPinned, Source={StaticResource navigationProxy}, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=true}"
                            Content="&#xE141;" />
                    <Button Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding UnPinStopToStartPageCommand, Source={StaticResource navigationProxy}}"
                            CommandParameter="{Binding CurrentPageControl, Source={StaticResource navigationProxy}}"
                            Visibility="{Binding IsCurrentControlPinned, Source={StaticResource navigationProxy}, Converter={StaticResource boolToVisibilityConverter}}"
                            Content="&#xE196;" />
                </StackPanel>
            </Grid>
            -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>