OneBusAway/Pages/MainPage.xaml

<Page x:Class="OneBusAway.Pages.MainPage"
      x:Name="root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OneBusAway"
      xmlns:ctrls="using:OneBusAway.Controls"
      xmlns:pagectrls="using:OneBusAway.PageControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="using:OneBusAway.ViewModels"
      xmlns:conv="using:OneBusAway.Converters"
      xmlns:bingmaps="using:Bing.Maps"
      xmlns:trig="using:OneBusAway.Triggers"
      SizeChanged="OnSizeChanged"
      mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NavigationControllerProxy x:Key="navigationProxy" />
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Triggers and Visual States -->
    <trig:TriggerManager.Triggers>
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="IsSnapped" />
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="False"
                      VisualState="Default" />
    </trig:TriggerManager.Triggers>

    <Grid Background="White"
          x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header control -->
        <ctrls:HeaderControl Grid.ColumnSpan="2"
                             Grid.Row="0"
                             DataContext="{Binding HeaderViewModel}" />

        <ScrollViewer x:Name="scrollViewer"
                      Grid.Column="0"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Disabled" />

        <ctrls:MapControl x:Name="mainPageMap"
                          Grid.Row="2"
                          Grid.Column="1"
                          CenterOnUserLocation="True"
                          DataContext="{Binding MapControlViewModel}"
                          MapView="{Binding MapView, Mode=TwoWay}"
                          UserLocation="{Binding UserLocation}"
                          BusStops="{Binding BusStops, Mode=TwoWay}"
                          Shapes="{Binding Shapes}"
                          SelectedBusStop="{Binding SelectedBusStop, Mode=TwoWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer"
                                                       Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="2" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="200" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainPageMap"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,10,0,10" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <!-- App bar is only enabled in snapped mode -->
        <AppBar Visibility="{Binding IsSnapped, Source={StaticResource navigationProxy}, Converter={StaticResource boolToVisibilityConverter}}"
                Background="{StaticResource obaGreen}">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Style="{StaticResource AppBarButtonStyle}"
                        Command="{Binding GoBackCommand, Source={StaticResource navigationProxy}}"
                        IsEnabled="{Binding CanGoBack, Source={StaticResource navigationProxy}}"
                        Content="&#xE112;" />
                <Button Style="{StaticResource AppBarButtonStyle}"
                        Command="{Binding GoToSearchPageCommand, Source={StaticResource navigationProxy}}"
                        Content="&#xE094;" />
                <Button Style="{StaticResource AppBarButtonStyle}"
                        Command="{Binding GoToFavoritesPageCommand, Source={StaticResource navigationProxy}}"
                        Content="&#xE113;" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
