OneBusAway/Pages/SearchResultsPage.xaml

<Page x:Class="OneBusAway.Pages.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OneBusAway"
      xmlns:ctrls="using:OneBusAway.Controls"
      xmlns:converters="using:OneBusAway.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="using:OneBusAway.ViewModels"
      mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:SearchResultsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header control -->
        <ctrls:HeaderControl Grid.Column="0"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             DataContext="{Binding HeaderViewModel}" />

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      BorderThickness="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ctrls:SearchResultsControl DataContext="{Binding SearchResultsControlViewModel}"
                                        Margin="0,20,0,0" />
        </ScrollViewer>

        <ctrls:MapControl Grid.Row="1"
                          Grid.Column="1"
                          CenterOnUserLocation="True"
                          ClearBusStopsOnZoomOut="False"                          
                          DataContext="{Binding MapControlViewModel}"
                          Shapes="{Binding Shapes}"
                          MapView="{Binding MapView, Mode=TwoWay}"
                          BusStops="{Binding BusStops}"
                          UserLocation="{Binding UserLocation}"
                          SelectedBusStop="{Binding SelectedBusStop, Mode=TwoWay}" />
        
    </Grid>
    
</Page>