OneBusAway/Pages/SearchResultsPage.xaml

<Page x:Class="OneBusAway.Pages.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OneBusAway"
      xmlns:ctrls="using:OneBusAway.Controls"
      xmlns:converters="using:OneBusAway.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="using:OneBusAway.ViewModels"
      mc:Ignorable="d">
    
    <UserControl.DataContext>
        <viewmodel:SearchResultsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />

            <DataTemplate x:Key="SearchResultTemplate">
                <Grid Width="294" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
                        <Image Source="ms-appx:///Assets/bus.png" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding SubTitle}" Style="{StaticResource BodyTextStyle}" FontStyle="Italic" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

        
    </UserControl.Resources>

    <Grid x:Name="pageGrid" Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header control -->
        <Grid Grid.Row="0">
            <ctrls:HeaderControl Grid.Column="0"
                             Grid.Row="0"
                             DataContext="{Binding HeaderViewModel}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="resultText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Text="Search Query:" Style="{StaticResource PageSubheaderTextStyle}"/>
                <TextBlock x:Name="queryText" Grid.Row="1" Grid.Column="2" Text="{Binding QueryText}" Foreground="Black" Style="{StaticResource PageSubheaderTextStyle}"/>
            </Grid>

            <Grid x:Name="resultsPanel" Grid.Row="2">
                <GridView Grid.Row="0"
                    x:Name="resultsGridView"
                    Margin="50,20,0,0"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding SearchResults}"
                    ItemTemplate="{StaticResource SearchResultTemplate}">

                        <GridView.ItemContainerStyle>
                            <Style TargetType="Control">
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="Margin" Value="0,0,38,8"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
            </Grid>
        </Grid>

        <TextBlock
            x:Name="noResultsTextBlock"
            Grid.Row="1"
            Margin="50,100,0,0"
            Visibility="{Binding ResultsEmpty, Converter={StaticResource boolToVisibilityConverter}}"
            Style="{StaticResource SubheaderTextStyle}"
            Text="No results match your search." />       
        
    </Grid>

</Page>