OneBusAway/Pages/TimeTablePage.xaml

<Page
    x:Class="OneBusAway.Pages.TimeTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBusAway.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:OneBusAway.ViewModels"
    xmlns:ctrls="using:OneBusAway.Controls"
    xmlns:conv="using:OneBusAway.Converters"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:TimeTablePageViewModel />
    </Page.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctrls:HeaderControl Grid.ColumnSpan="2"
                             Grid.Row="0"
                             DataContext="{Binding HeaderViewModel}" />

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1" 
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto">
            <ctrls:TimeTableControl Margin="80,30,20,20" 
                                    DataContext="{Binding TimeTableControlViewModel}" />
        </ScrollViewer>

        <ctrls:MapControl x:Name="timeTablePageMap"
                          Grid.Row="1"
                          Grid.Column="1"
                          CenterOnUserLocation="True"
                          ClearBusStopsOnZoomOut="False"
                          DataContext="{Binding MapControlViewModel}"
                          Shapes="{Binding Shapes}"
                          MapView="{Binding MapView, Mode=TwoWay}"
                          BusStops="{Binding BusStops}" 
                          SelectedBusStop="{Binding SelectedBusStop, Mode=TwoWay}"/>

    </Grid>
    
</Page>