OneBusAway/Pages/TripDetailsPage.xaml

<Page x:Class="OneBusAway.Pages.TripDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OneBusAway.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="using:OneBusAway.ViewModels"
      xmlns:ctrls="using:OneBusAway.Controls"
      xmlns:conv="using:OneBusAway.Converters"
      mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:TripDetailsPageViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctrls:HeaderControl Grid.ColumnSpan="2"
                             Grid.Row="0"
                             DataContext="{Binding HeaderViewModel}" />

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ctrls:TripTimelineControl Margin="80,30,20,0"
                                       DataContext="{Binding TripTimelineControlViewModel}" />
        </ScrollViewer>

        <ctrls:MapControl x:Name="timeTablePageMap"
                          Grid.Row="1"
                          Grid.Column="1" />

    </Grid>

</Page>