OneBusAway.WindowsPhone/Controls/DayOfTheWeekControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.DayOfTheWeekControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneBusAway"
             xmlns:ctrls="clr-namespace:OneBusAway.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:OneBusAway.Converters"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>            
            <conv:NumberToDayOfTheWeekConverter x:Key="numberToDayOfTheWeekConverter" />
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top">

        <ItemsControl ItemsSource="{Binding DaysOfTheWeek}"
                      HorizontalAlignment="Center">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemHeight="60"
                                       ItemWidth="60"
                                       FlowDirection="LeftToRight"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border x:Name="border"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource obaGreen}"
                            BorderThickness="1">

                        <Grid>

                            <Rectangle Fill="{StaticResource obaGreen}"
                                       Visibility="{Binding IsSelectedDay, Converter={StaticResource boolToVisibilityConverter}}" />

                            <ctrls:ScalableTextBlock Text="{Binding Day, Converter={StaticResource numberToDayOfTheWeekConverter}}"
                                                     Command="{Binding Command}"
                                                     CommandParameter="{Binding Day}"
                                                     Foreground="Black"
                                                     HorizontalTextAlignment="Center"
                                                     VerticalTextAlignment="Center"
                                                     FontWeight="Bold"
                                                     NormalFontSize="14"
                                                     SnappedFontSize="14"
                                                     LargeFontSize="14"
                                                     Width="40"
                                                     Height="40" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
