OneBusAway.WindowsPhone/Controls/FlyoutContainerControl.xaml

<UserControl x:Class="OneBusAway.Controls.FlyoutContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:OneBusAway.Controls"
             mc:Ignorable="d"
             x:Name="root"             
             SizeChanged="OnSizeChanged"
             IsHitTestVisible="{Binding IsShowingFlyout}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="flyInAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                               Storyboard.TargetName="contentControl">
                    <EasingDoubleKeyFrame x:Name="flyInAnimationKeyFrame" 
                                          Value="0"
                                          KeyTime="0:0:.25">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="flyOutAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                               Storyboard.TargetName="contentControl">
                    <EasingDoubleKeyFrame x:Name="flyOutAnimationKeyFrame"
                                          Value="0"
                                          KeyTime="0:0:.25">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseIn" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Style x:Key="BackButtonStyle"
                   TargetType="Button">
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Symbol" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="AutomationProperties.AutomationId"
                        Value="BackButton" />
                <Setter Property="AutomationProperties.Name"
                        Value="Back" />
                <Setter Property="AutomationProperties.ItemType"
                        Value="Navigation Button" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <Grid>
                                    <TextBlock x:Name="BackgroundGlyph"
                                               Text="&#xE0AF;"
                                               Foreground="White" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas x:Name="canvas">
        <Grid x:Name="dismissGrid"
              Background="Transparent"
              Canvas.Left="0"
              Canvas.Top="0"
              IsHitTestVisible="{Binding IsShowingFlyout, ElementName=root}"
              Tap="OnBackButtonTapped" />
        <Grid x:Name="contentControl"
              Canvas.Top="0"
              Canvas.Left="0"
              Width="380"              
              Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,.5"
                                         EndPoint="1,.5"
                                         Opacity=".75">
                        <GradientStop Color="Transparent"
                                      Offset="0.0" />
                        <GradientStop Color="Black"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Background="{StaticResource obaGreen}">
                <Button VerticalAlignment="Top"
                        Style="{StaticResource BackButtonStyle}"
                        Margin="5"
                        Tap="OnBackButtonTapped" />
            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Background="White">
                <ContentPresenter x:Name="ContentPresenter"
                                  Margin="5">
                    <ContentPresenter.Content>
                        <ctrls:SearchEntryControl />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>