OneBusAway.WindowsPhone/Controls/HeaderControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneBusAway"
             xmlns:conv="clr-namespace:OneBusAway.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oba="clr-namespace:OneBusAway;assembly=OneBusAway.Shared"
             xmlns:trig="clr-namespace:OneBusAway.Triggers"
             xmlns:ctrls="clr-namespace:OneBusAway.Controls"
             x:Name="root"
             mc:Ignorable="d"
             MinHeight="66"
             d:DesignHeight="66"
             d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:SubTextConverter x:Key="subTextConverter" />
            <oba:NavigationControllerProxy x:Key="navigationControllerProxy" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Triggers and Visual States -->
    <trig:TriggerManager.Triggers>
        <trig:TriggerCollection>
            <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationControllerProxy}}"
                          Value="True"
                          VisualState="IsSnapped" />
            <trig:Trigger Binding="{Binding IsFullScreen, Source={StaticResource navigationControllerProxy}}"
                          Value="True"
                          VisualState="Default" />
            <trig:Trigger Binding="{Binding IsPortrait, Source={StaticResource navigationControllerProxy}}"
                          Value="True"
                          VisualState="IsPortrait" />
        </trig:TriggerCollection>
    </trig:TriggerManager.Triggers>

    <!-- Header where the OBA logo & some links appear -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Background="{StaticResource obaGreen}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainGrid"
              Grid.Column="0"
              Grid.Row="0"
              Margin="80,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ctrls:ScalableTextBlock x:Name="littleHeaderTextBlock"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"
                                     Opacity=".5"
                                     Margin="10,0,0,-10"
                                     Text="ONE BUS AWAY"
                                     NormalFontSize="16"
                                     SnappedFontSize="14"
                                     Visibility="{Binding HasSubText, Converter={StaticResource boolToVisibilityConverter}}" />

            <ctrls:ScalableTextBlock x:Name="subTextTextBlock"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"
                                     NormalFontSize="34"
                                     SnappedFontSize="28"
                                     Height="31"
                                     Text="{Binding SubText}" />
        </Grid>

        <!-- Links on top right -->
        <Grid x:Name="linksGrid"
              Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,20,50,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <ctrls:ScalableTextBlock Grid.Column="0"
                                     Grid.Row="0"
                                     Margin="20,0,20,0"
                                     Foreground="White"
                                     Command="{Binding GoToFavoritesPageCommand, Source={StaticResource navigationControllerProxy}}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     NormalFontSize="22"
                                     FontFamily="Segoe UI Symbol"
                                     Text="&#xE113;" />

            <ctrls:ScalableTextBlock Grid.Column="1"
                                     Grid.Row="0"
                                     Margin="20,0,20,0"
                                     Foreground="White"
                                     Command="{Binding GoToHelpPageCommand, Source={StaticResource navigationControllerProxy}}"
                                     CommandParameter="False"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     NormalFontSize="22"
                                     FontFamily="Segoe UI Symbol"
                                     Text="&#x2753;" />

            <ctrls:ScalableTextBlock Grid.Column="2"
                                     Grid.Row="0"
                                     Margin="20,0,20,0"
                                     Foreground="White"
                                     Command="{Binding GoToSearchPageCommand, Source={StaticResource navigationControllerProxy}}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     NormalFontSize="22"
                                     FontFamily="Segoe UI Symbol"
                                     Text="&#xE11A;" />

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="linksGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="subTextTextBlock"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="25" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="littleHeaderTextBlock"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="11,0,0,-6" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IsPortrait" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
