OneBusAway.WindowsPhone/Controls/RouteMapsAndSchedulesControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.RouteMapsAndSchedulesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneBusAway"
             xmlns:oba="clr-namespace:OneBusAway;assembly=OneBusAway.Shared"
             xmlns:ctrls="clr-namespace:OneBusAway.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:OneBusAway.Converters"
             xmlns:trig="clr-namespace:OneBusAway.Triggers"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ArrayToVisibilityConverter x:Key="arrayToVisibilityConverter" />
            <oba:NavigationControllerProxy x:Key="navigationProxy" />
        </ResourceDictionary>
    </UserControl.Resources>

    <trig:TriggerManager.Triggers>
        <trig:TriggerCollection>
            <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="IsSnapped" />
            <trig:Trigger Binding="{Binding IsPortrait, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="Default" />
            <trig:Trigger Binding="{Binding IsFullScreen, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="Default" />
        </trig:TriggerCollection>
    </trig:TriggerManager.Triggers>

    <Grid x:Name="grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold"
                   FontSize="14"
                   Foreground="Black"
                   Margin="0,15,0,0"
                   Text="ROUTE MAPS &amp; SCHEDULES"
                   Visibility="{Binding Converter={StaticResource arrayToVisibilityConverter}}" />

        <ItemsControl Grid.Column="0"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Top"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemHeight="60"
                                       ItemWidth="60"
                                       FlowDirection="LeftToRight"
                                       Orientation="Horizontal"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource obaGreen}"
                            BorderThickness="1">

                        <ctrls:ScalableTextBlock Text="{Binding RouteName}"
                                                 Command="{Binding GoToTimeTablePageCommand, Source={StaticResource navigationProxy}}"
                                                 CommandParameter="{Binding}"
                                                 Foreground="Black"
                                                 NormalFontSize="14"
                                                 SnappedFontSize="14"
                                                 FontWeight="Bold"
                                                 HorizontalTextAlignment="Center"
                                                 VerticalTextAlignment="Center" />

                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</UserControl>
