OneBusAway.WindowsPhone/Controls/ScalableTextBlock.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.ScalableTextBlock"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trig="using:OneBusAway.Triggers"             
             mc:Ignorable="d"
             Loaded="OnUserControlLoaded"
             d:DesignHeight="30"
             d:DesignWidth="100">

    <Grid Tap="OnTapped"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="Transparent" />
        <TextBlock x:Name="textBlock"
                   FontWeight="{Binding FontWeight, ElementName=root}"
                   Text="{Binding Text, ElementName=root}"                   
                   HorizontalAlignment="{Binding HorizontalTextAlignment, ElementName=root}"
                   VerticalAlignment="{Binding VerticalTextAlignment, ElementName=root}" />
    </Grid>

</UserControl>
