OneBusAway.WindowsPhone/Controls/TimeTableControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.TimeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OneBusAway"
             xmlns:oba="clr-namespace:OneBusAway;assembly=OneBusAway.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:OneBusAway.Converters"
             xmlns:ctrls="clr-namespace:OneBusAway.Controls"
             xmlns:trig="clr-namespace:OneBusAway.Triggers"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:TimeToTextConverter x:Key="timeToTextConverter" />
            <conv:TimeToFontWeightConverter x:Key="timeToFontWeightConverter" />
            <conv:StringFormatConverter x:Key="stringFormatConverter" />
            <conv:IsCurrentHourToThicknessConverter x:Key="isCurrentHourToThicknessConverter" />
            <conv:CapitalLetterConverter x:Key="capitalLetterConverter" />
            <oba:NavigationControllerProxy x:Key="navigationProxy" />

            <DataTemplate x:Key="dateTimesDataTemplate">
                <Grid>
                    <ItemsControl HorizontalAlignment="Stretch"
                                  Margin="0,5,0,0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"
                                                   Background="#F3F3F3"
                                                   ItemWidth="42" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black"
                                           FontSize="12"
                                           Text="{Binding Converter={StaticResource timeToTextConverter}, ConverterParameter='h:mm'}"
                                           Margin="10,5,0,5"
                                           FontWeight="{Binding Converter={StaticResource timeToFontWeightConverter}}"
                                           TextAlignment="Left" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Margin="0,5,0,0"
                            BorderBrush="{StaticResource obaGreen}"
                            BorderThickness="{Binding Converter={StaticResource isCurrentHourToThicknessConverter}, ConverterParameter=2}" />

                </Grid>
            </DataTemplate>
        </ResourceDictionary>        
    </UserControl.Resources>

    <trig:TriggerManager.Triggers>
        <trig:TriggerCollection>
            <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="IsSnapped" />
            <trig:Trigger Binding="{Binding IsPortrait, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="Default" />
            <trig:Trigger Binding="{Binding IsFullScreen, Source={StaticResource navigationProxy}}"
                          Value="True"
                          VisualState="Default" />
        </trig:TriggerCollection>
    </trig:TriggerManager.Triggers>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="headerStackPanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource obaGreen}"
                       Text="{Binding RouteNumber, Converter={StaticResource stringFormatConverter}, ConverterParameter='BUS {0}'}" />
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding TripHeadsign, Converter={StaticResource capitalLetterConverter}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontSize="12"
                           Margin="0,5,0,5"
                           Foreground="Black"
                           Text="AM = Lighter type" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           FontSize="12"
                           Margin="10,5,0,5"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="PM = Darker type" />
                <TextBlock x:Name="informationTextBlock"
                           Grid.Column="2"
                           Grid.Row="0"
                           FontSize="12"
                           Margin="10,5,0,5"
                           Foreground="Black"
                           Visibility="{Binding IsSnapped, Source={StaticResource navigationProxy}, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                           Text="Information listed is subject to change" />
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="{StaticResource obaGreen}"
              x:Name="banner">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding StopDescription, Converter={StaticResource capitalLetterConverter}}"
                       Margin="10,5,0,5" />
        </Grid>

        <ctrls:DayOfTheWeekControl x:Name="dayOfTheWeekControl"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   DataContext="{Binding DayOfTheWeekControlViewModel}" />

        <ItemsControl Grid.Column="0"
                      Grid.Row="3"
                      BorderThickness="0"
                      ItemsSource="{Binding ScheduleData}"
                      ItemTemplate="{StaticResource dateTimesDataTemplate}" />

        <!-- Secondary items control for schedule data on stops where there are two trip headsigns -->
        <StackPanel x:Name="secondHeaderStackPanel"
                    Grid.Row="4"
                    Grid.Column="0"
                    Visibility="{Binding HasSecondTripHeadsign, Converter={StaticResource boolToVisibilityConverter}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">

            <TextBlock FontSize="14"
                       Margin="0,15,0,10"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding SecondTripHeadsign, Converter={StaticResource capitalLetterConverter}}" />

            <ItemsControl BorderThickness="0"
                          ItemsSource="{Binding SecondScheduleData}"
                          ItemTemplate="{StaticResource dateTimesDataTemplate}" />

        </StackPanel>

        <Grid Grid.Row="3"
              Grid.Column="0"
              Margin="20"
              Visibility="{Binding IsLoadingSchedule, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Visibility="{Binding ScheduleAvailable, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                       Foreground="Black">NO SCHEDULE DATA AVAILABLE</TextBlock>
        </Grid>

        <ProgressBar Grid.Row="3"
                     Grid.Column="0"
                     VerticalAlignment="Top"
                     Margin="10"
                     Width="50"
                     Height="50"
                     IsEnabled="True"
                     Foreground="Black"
                     Visibility="{Binding IsLoadingSchedule, Converter={StaticResource boolToVisibilityConverter}}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerStackPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="secondHeaderStackPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dayOfTheWeekControl"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="informationTextBlock"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
