OneBusAway/Controls/DayOfTheWeekControl.xaml

<UserControl x:Class="OneBusAway.Controls.DayOfTheWeekControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"
             xmlns:ctrls="using:OneBusAway.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:oba="using:OneBusAway"
             xmlns:trig="using:OneBusAway.Triggers"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:NumberToDayOfTheWeekConverter x:Key="numberToDayOfTheWeekConverter" />
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top">

        <ItemsControl ItemsSource="{Binding DaysOfTheWeek}"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid ItemHeight="60"
                              ItemWidth="60"
                              FlowDirection="LeftToRight"
                              Orientation="Horizontal"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              HorizontalChildrenAlignment="Left"
                              VerticalChildrenAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border x:Name="border"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource obaGreen}"
                            BorderThickness="1">

                        <Grid>

                            <Rectangle Fill="{StaticResource obaGreen}"
                                       Visibility="{Binding IsSelectedDay, Converter={StaticResource boolToVisibilityConverter}}" />

                            <ctrls:ScalableTextBlock Text="{Binding Day, Converter={StaticResource numberToDayOfTheWeekConverter}}"
                                                     Command="{Binding Command}"
                                                     CommandParameter="{Binding Day}"
                                                     Foreground="Black"
                                                     HorizontalTextAlignment="Center"
                                                     VerticalTextAlignment="Center"
                                                     FontWeight="Bold"
                                                     NormalFontSize="14"
                                                     SnappedFontSize="14"
                                                     LargeFontSize="14"
                                                     Width="40"
                                                     Height="40" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
