OneBusAway/Controls/HeaderControl.xaml

<UserControl
    x:Class="OneBusAway.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBusAway.Controls"
    xmlns:conv="using:OneBusAway.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="66"
    d:DesignHeight="66"
    d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:LinkIsEnabledConverter x:Key="linkIsEnabledConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Header where the OBA logo & some links appear -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Background="{StaticResource obaGreen}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="80,0,0,0"
                   FontWeight="Bold"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   FontSize="34"
                   Height="31">ONE BUS AWAY</TextBlock>

        <!-- Links on top right -->
        <Grid Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,20,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Column="0"
                             Grid.Row="0"
                             Foreground="{Binding FavoritesIsEnabled, Converter={StaticResource linkIsEnabledConverter}}"
                             IsEnabled="{Binding FavoritesIsEnabled}"
                             Margin="40,0,40,0">FAVORITES</HyperlinkButton>
            <HyperlinkButton Grid.Column="1"
                             Grid.Row="0"
                             Foreground="White"
                             Click="OnHelpClicked"
                             Margin="0,0,40,0">HELP</HyperlinkButton>
            <HyperlinkButton Grid.Column="2"
                             Grid.Row="0"
                             Foreground="White"
                             Click="OnSearchClicked"
                             Margin="0,0,40,0">SEARCH</HyperlinkButton>
        </Grid>
    </Grid>

</UserControl>
