OneBusAway/Controls/HeaderControl.xaml

<UserControl x:Class="OneBusAway.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oba="using:OneBusAway"
             xmlns:trig="using:OneBusAway.Triggers"
             xmlns:ctrls="using:OneBusAway.Controls"
             x:Name="root"
             mc:Ignorable="d"
             MinHeight="66"
             d:DesignHeight="66"
             d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:SubTextConverter x:Key="subTextConverter" />
            <oba:NavigationControllerProxy x:Key="navigationControllerProxy" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Triggers and Visual States -->
    <trig:TriggerManager.Triggers>
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationControllerProxy}}"
                      Value="True"
                      VisualState="IsSnapped" />
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationControllerProxy}}"
                      Value="False"
                      VisualState="Default" />
    </trig:TriggerManager.Triggers>

    <!-- Header where the OBA logo & some links appear -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Background="{StaticResource obaGreen}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="backButtonColumn"
                                  Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Only show the back button when we are not snapped and we can go back -->
            <!-- Hacky way of doing multi-bindings :) -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Visibility="{Binding IsSnapped, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}, ConverterParameter=True}">
                <Button Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Visibility="{Binding CanGoBack, Source={StaticResource navigationControllerProxy}, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding GoBackCommand, Source={StaticResource navigationControllerProxy}}"
                        Margin="0,0,0,-7" />
            </Grid>

            <ctrls:ScalableTextBlock x:Name="littleHeaderTextBlock" 
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     FontWeight="Bold"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"
                                     Opacity=".5"
                                     Margin="10,0,0,-10"
                                     Text="ONE BUS AWAY"
                                     NormalFontSize="16"
                                     SnappedFontSize="14"
                                     Visibility="{Binding HasSubText, Converter={StaticResource boolToVisibilityConverter}}" />

            <ctrls:ScalableTextBlock x:Name="subTextTextBlock" 
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     FontWeight="Bold"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"                                     
                                     NormalFontSize="34"
                                     SnappedFontSize="28"
                                     Height="31"
                                     Text="{Binding SubText}" />
        </Grid>

        <!-- Links on top right -->
        <Grid x:Name="linksGrid" 
              Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,20,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid">
                                    <Grid>
                                        <ContentPresenter x:Name="Text"
                                                          Foreground="White"
                                                          Content="{TemplateBinding Content}" />
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                                   Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value=".5" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Command="{Binding GoToFavoritesPageCommand, Source={StaticResource navigationControllerProxy}}"
                    Margin="40,0,40,0">FAVORITES</Button>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Command="{Binding GoToHelpPageCommand, Source={StaticResource navigationControllerProxy}}"
                    Margin="0,0,40,0">HELP</Button>

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Command="{Binding GoToSearchPageCommand, Source={StaticResource navigationControllerProxy}}"
                    Margin="0,0,40,0">SEARCH</Button>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButtonColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="linksGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="subTextTextBlock"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="25" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="littleHeaderTextBlock"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="11,0,0,-6" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
