OneBusAway/Controls/HelpFlyoutControl.xaml

<UserControl x:Class="OneBusAway.Controls.HelpFlyoutControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="2000"
             d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NavigationControllerProxy x:Key="navigationControllerProxy" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Popup x:Name="popup"
           IsLightDismissEnabled="True"
           Width="500"
           HorizontalAlignment="Right"
           Canvas.ZIndex="100">

        <Border x:Name="mainBorder"
                BorderThickness="1,0,0,0"
                Background="#e6e6e6">

            <Border.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="500" />
                </TransitionCollection>
            </Border.Transitions>

            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Width="500"
                  Height="{Binding ActualHeight, ElementName=mainBorder}">

                <ScrollViewer VerticalScrollBarVisibility="Visible">

                    <Grid Background="#e6e6e6">

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0"
                                Grid.Row="0"
                                Click="OnBackButtonClicked"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="&#xE0C0;"
                                               FontFamily="Segoe UI Symbol"
                                               Foreground="Black"
                                               FontSize="20" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center">HELP</TextBlock>

                        <!-- About panel -->
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0,40,10,0">

                            <TextBlock FontSize="18"
                                       FontWeight="Bold">ABOUT US</TextBlock>

                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0,20,0,0">REAL TIME INFO</TextBlock>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">Use this tool to find real-time arrival information for public transit stops from all the agencies supported by OneBusAway.</TextBlock>

                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0,20,0,0">CONTACT US</TextBlock>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">We are a small band of volunteers who got together to build this Windows 8 app. Send us feedback at:</TextBlock>

                            <HyperlinkButton FontSize="14"
                                             Margin="-4,10,0,0"
                                             Click="OnFeedbackLinkClicked"
                                             Foreground="{StaticResource obaGreen}"
                                             Padding="0">onebusaway@outlook.com</HyperlinkButton>

                        </StackPanel>

                        <!-- Find Panel -->
                        <StackPanel Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="0,40,10,0">

                            <TextBlock FontSize="18"
                                       FontWeight="Bold">FIND</TextBlock>

                            <Grid Margin="0,25,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Height="143"
                                       Width="182"
                                       HorizontalAlignment="Left"
                                       Source="ms-appx:///Assets/help-find.png" />

                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="30,0,0,0">
                                    <TextBlock FontSize="14"
                                               FontWeight="Bold">BROWSE</TextBlock>
                                    <TextBlock FontSize="14"
                                               TextWrapping="Wrap">Zoom the map for stops at a specific location.</TextBlock>
                                    <TextBlock FontSize="14"
                                               Margin="0,10,0,0"
                                               FontWeight="Bold">PICK A BUS</TextBlock>
                                    <TextBlock FontSize="14"
                                               TextWrapping="Wrap">Tap the bus icon to find out real-time information.</TextBlock>
                                </StackPanel>

                                <Image Grid.Row="1"
                                       Grid.Column="0"
                                       Height="143"
                                       Width="182"
                                       Margin="0,20,0,0"
                                       HorizontalAlignment="Left"
                                       Source="ms-appx:///Assets/help-search.png" />

                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="30,20,0,0">
                                    <TextBlock FontSize="14"
                                               FontWeight="Bold">SEARCH</TextBlock>
                                    <TextBlock FontSize="14"
                                               TextWrapping="Wrap">Use the charms bar to start your search.</TextBlock>
                                    <TextBlock FontSize="14"
                                               Margin="0,10,0,0"
                                               TextWrapping="Wrap">Enter an <Bold>Address</Bold>, <Bold>Route</Bold> or <Bold>intersection</Bold>.</TextBlock>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                        <!-- Tap Actions Panel -->
                        <StackPanel Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="0,40,10,0">

                            <TextBlock FontSize="18"
                                       FontWeight="Bold">TAP ACTIONS</TextBlock>

                            <Image Grid.Row="1"
                                   Grid.Column="0"
                                   Height="80"
                                   Width="405"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Left"
                                   Source="ms-appx:///Assets/Help-TapActions.png" />

                            <TextBlock FontSize="14"
                                       Margin="0,40,0,0"
                                       FontWeight="Bold">FILTER</TextBlock>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">Filter real time information by bus.</TextBlock>
                            
                            <TextBlock FontSize="14"
                                       Margin="0,20,0,0"
                                       FontWeight="Bold">TRIP INFO</TextBlock>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">View trip info for selected bus.</TextBlock>
                            
                            <TextBlock FontSize="14"
                                       Margin="0,20,0,0"
                                       FontWeight="Bold">FAVORITE</TextBlock>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">Tap to pin/unpin a bus stop to your favorite list.</TextBlock>

                        </StackPanel>
                        
                        <!-- Route Maps Panel -->
                        <StackPanel Grid.Column="1"
                                    Grid.Row="4"
                                    Margin="0,40,10,40">

                            <TextBlock FontSize="18"
                                       FontWeight="Bold">ROUTE MAPS</TextBlock>

                            <Image Height="40"
                                   Width="220"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Left"
                                   Source="ms-appx:///Assets/Help-RouteMaps.png" />

                            <TextBlock FontSize="14"
                                       Margin="0,20,0,0"
                                       FontWeight="Bold">WHAT ARE THESE</TextBlock>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">When you select a bus stop on the map, you will see "Bus Route Badges" below the real time information. Each badge represents a different bus that will pass through the stop you have currently selected.</TextBlock>

                            <TextBlock FontSize="14"
                                       Margin="0,20,0,0"
                                       FontWeight="Bold">HOW TO USE</TextBlock>
                            <TextBlock FontSize="14"
                                       TextWrapping="Wrap">Tap on a "Bus Route Badge" to see a full route map and the schedule for all of the stops along that route.</TextBlock>

                        </StackPanel>
                    </Grid>

                </ScrollViewer>
            </Grid>
        </Border>
    </Popup>

</UserControl>
