OneBusAway/Controls/HelpFlyout.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<SettingsFlyout x:Class="OneBusAway.Controls.HelpFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="using:OneBusAway"
                xmlns:conv="using:OneBusAway.Converters"
                mc:Ignorable="d"
                Padding="40,10,10,10"
                Width="500"                
                Background="#e6e6e6"
                IconSource="Assets/SmallLogo.png"
                Title="Help"
                HeaderBackground="{StaticResource obaGreen}"
                d:DesignWidth="346">

    <SettingsFlyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NavigationControllerProxy x:Key="navigationControllerProxy" />
        </ResourceDictionary>
    </SettingsFlyout.Resources>

    <Grid HorizontalAlignment="Stretch">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- About panel -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0">

            <TextBlock FontSize="18"
                       FontWeight="Bold">FIND</TextBlock>
            
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Margin="0,25,0,0">REAL TIME INFO</TextBlock>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">Use this tool to find real-time arrival information for public transit stops from all the agencies supported by OneBusAway.</TextBlock>

            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Margin="0,20,0,0">CONTACT US</TextBlock>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">We are a small band of volunteers who got together to build this Windows 8 app. Send us feedback at:</TextBlock>

            <HyperlinkButton FontSize="14"
                             Margin="-4,10,0,0"
                             NavigateUri="mailto:windows-app@onebusaway.org"
                             Foreground="{StaticResource obaGreen}"
                             Padding="0">windows-app@onebusaway.org</HyperlinkButton>

            <TextBlock FontSize="14"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap">Data provided by:</TextBlock>

            <HyperlinkButton FontSize="14"
                             Margin="-4,10,0,0"
                             NavigateUri="http://www.onebusaway.org"
                             Foreground="{StaticResource obaGreen}"
                             Padding="0">www.onebusaway.org</HyperlinkButton>

        </StackPanel>

        <!-- Find Panel -->
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,40,10,0">

            <TextBlock FontSize="18"
                       FontWeight="Bold">FIND</TextBlock>

            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Height="143"
                       Width="182"
                       HorizontalAlignment="Left"
                       Source="ms-appx:///Assets/help-find.png" />

                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="10,0,0,0">
                    <TextBlock FontSize="14"
                               FontWeight="Bold">BROWSE</TextBlock>
                    <TextBlock FontSize="14"
                               TextWrapping="Wrap">Zoom the map for stops at a specific location.</TextBlock>
                    <TextBlock FontSize="14"
                               Margin="0,10,0,0"
                               FontWeight="Bold">PICK A BUS</TextBlock>
                    <TextBlock FontSize="14"
                               TextWrapping="Wrap">Tap the bus icon to find out real-time information.</TextBlock>
                </StackPanel>

                <Image Grid.Row="1"
                       Grid.Column="0"
                       Height="143"
                       Width="182"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       Source="ms-appx:///Assets/help-search.png" />

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Margin="10,20,0,0">
                    <TextBlock FontSize="14"
                               FontWeight="Bold">SEARCH</TextBlock>
                    <TextBlock FontSize="14"
                               TextWrapping="Wrap">Start typing or use the charms bar to start your search.</TextBlock>
                    <TextBlock FontSize="14"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap">Enter an <Bold>Address</Bold>, <Bold>Route</Bold> or <Bold>intersection</Bold>.</TextBlock>
                </StackPanel>

            </Grid>

        </StackPanel>

        <!-- Tap Actions Panel -->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,40,10,0">

            <TextBlock FontSize="18"
                       FontWeight="Bold">TAP ACTIONS</TextBlock>

            <Image Grid.Row="1"
                   Grid.Column="0"
                   Height="80"
                   Width="405"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left"
                   Source="ms-appx:///Assets/Help-TapActions.png" />

            <TextBlock FontSize="14"
                       Margin="0,40,0,0"
                       FontWeight="Bold">FILTER</TextBlock>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">Filter real time information by bus.</TextBlock>

            <TextBlock FontSize="14"
                       Margin="0,20,0,0"
                       FontWeight="Bold">TRIP INFO</TextBlock>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">View trip info for selected bus.</TextBlock>

            <TextBlock FontSize="14"
                       Margin="0,20,0,0"
                       FontWeight="Bold">FAVORITE</TextBlock>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">Tap to pin/unpin a bus stop to your favorite list.</TextBlock>

        </StackPanel>

        <!-- Route Maps Panel -->
        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,40,10,40">

            <TextBlock FontSize="18"
                       FontWeight="Bold">ROUTE MAPS</TextBlock>

            <Image Height="40"
                   Width="220"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Left"
                   Source="ms-appx:///Assets/Help-RouteMaps.png" />

            <TextBlock FontSize="14"
                       Margin="0,20,0,0"
                       FontWeight="Bold">WHAT ARE THESE</TextBlock>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">When you select a bus stop on the map, you will see "Bus Route Badges" below the real time information. Each badge represents a different bus that will pass through the stop you have currently selected.</TextBlock>

            <TextBlock FontSize="14"
                       Margin="0,20,0,0"
                       FontWeight="Bold">HOW TO USE</TextBlock>
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">Tap on a "Bus Route Badge" to see a full route map and the schedule for all of the stops along that route.</TextBlock>

        </StackPanel>
    </Grid>

</SettingsFlyout>
