OneBusAway/Controls/MapControl.xaml

<UserControl x:Class="OneBusAway.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="using:Bing.Maps"
             xmlns:local="using:OneBusAway"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:trig="using:OneBusAway.Triggers"
             xmlns:ctrls="using:OneBusAway.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToInvertedConverter x:Key="boolToInvertedConverter" />
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:MapViewToVisibilityConverter x:Key="mapViewToVisibilityConverter" />
            <local:NavigationControllerProxy x:Key="navigationProxy" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <!-- NOTE: The nap control does not seem to support visual states.... -->
        <map:Map Name="map"
                 Credentials="AoUHJXTeSKEqI4xCm_HWb3GEmQY_rLTAOKlhGgzZFCYpZsU-BcD_IUWE0PcjGGgr"
                 ShowNavigationBar="{Binding IsSnapped, Source={StaticResource navigationProxy}, Converter={StaticResource boolToInvertedConverter}}"
                 ShowScaleBar="{Binding IsSnapped, Source={StaticResource navigationProxy}, Converter={StaticResource boolToInvertedConverter}}" />

        <Grid Visibility="{Binding RefreshBusStopsOnMapViewChanged, Converter={StaticResource boolToVisibilityConverter}}"
              IsHitTestVisible="False">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Visibility="{Binding MapView, Converter={StaticResource mapViewToVisibilityConverter}, ConverterParameter=True}"
                  Background="#884f64ba">

                <StackPanel>
                    <ctrls:ScalableTextBlock Text="oh my"
                                             NormalFontSize="30"
                                             SnappedFontSize="24"
                                             FontWeight="Bold"
                                             Margin="0,10,0,0"
                                             HorizontalTextAlignment="Center"
                                             Foreground="White" />
                    <ctrls:ScalableTextBlock Text="There are too many results."
                                             NormalFontSize="14"
                                             SnappedFontSize="12"
                                             HorizontalTextAlignment="Center"
                                             Foreground="White" />
                    <ctrls:ScalableTextBlock Text="Try zooming into street level."
                                             NormalFontSize="14"
                                             SnappedFontSize="12"
                                             HorizontalTextAlignment="Center"
                                             Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
