OneBusAway/Controls/RoutesAndStopsControl.xaml

<UserControl x:Class="OneBusAway.Controls.RoutesAndStopsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:local="using:OneBusAway.Controls"
             xmlns:ctrls="using:OneBusAway.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oba="using:OneBusAway"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <conv:TrackingDataToColorConverter x:Key="trackingDataToColorConverter" />
        <conv:StopAndRouteToFavoriteColorConverter x:Key="stopAndRouteToFavoriteColorConverter" />
        <conv:TimeToTextConverter x:Key="timeToTextConverter" />
        <conv:CapitalLetterConverter x:Key="capitalLetterConverter" />
        <oba:NavigationControllerProxy x:Key="navigationProxy" />
    </UserControl.Resources>

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource obaGreen}"
                       Text="{Binding StopHeaderText, Converter={StaticResource capitalLetterConverter}}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch"
                           Foreground="Black"
                           Text="{Binding StopSubHeaderText, Converter={StaticResource capitalLetterConverter}}" />
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock FontSize="14"
                               Foreground="Gray"
                               Text="{Binding LastUpdatedText}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1"
              Background="{StaticResource obaGreen}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="18*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="2"
                       Text="ROUTE"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="3"
                       Text="{Binding StopOrDestinationText}"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="5"
                       Text="ETA"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="6"
                       Text="STATUS"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>

        <ItemsControl Grid.Column="0"
                      Grid.Row="3"
                      ItemsSource="{Binding RealTimeData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FFF0F0F0"
                          Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="16*" />
                            <ColumnDefinition Width="18*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        
                        <Rectangle Grid.Row="0"
                                   Grid.Column="0"
                                   Fill="{Binding Converter={StaticResource trackingDataToColorConverter}}" />
                        
                        <ctrls:ScalableTextBlock Grid.Row="0"
                                                 Grid.Column="2"
                                                 Text="{Binding Route.ShortName, Converter={StaticResource capitalLetterConverter}}"
                                                 Command="{Binding FilterByRouteCommand, Source={StaticResource navigationProxy}}"
                                                 CommandParameter="{Binding Route}"
                                                 Foreground="Black"
                                                 NormalFontSize="14"
                                                 SnappedFontSize="12"
                                                 FontWeight="Bold"
                                                 HorizontalTextAlignment="Left"
                                                 VerticalTextAlignment="Center" />
                        
                        <ctrls:ScalableTextBlock Grid.Row="0"
                                                 Grid.Column="3"
                                                 Text="{Binding StopOrDestination, Converter={StaticResource capitalLetterConverter}}"
                                                 Command="{Binding GoToTripDetailsPageCommand, Source={StaticResource navigationProxy}}"
                                                 CommandParameter="{Binding}"
                                                 Foreground="Black"
                                                 NormalFontSize="14"
                                                 SnappedFontSize="12"
                                                 FontWeight="Bold"
                                                 HorizontalTextAlignment="Left"
                                                 VerticalTextAlignment="Center" />

                        <ctrls:ScalableTextBlock Grid.Row="0"
                                                 Grid.Column="4"
                                                 Text="&#xE113;"
                                                 FontFamily="Segoe UI Symbol"
                                                 Command="{Binding AddToFavoritesCommand, Source={StaticResource navigationProxy}}"
                                                 CommandParameter="{Binding StopAndRoute}"
                                                 Foreground="{Binding StopAndRoute, Converter={StaticResource stopAndRouteToFavoriteColorConverter}}"
                                                 NormalFontSize="14"
                                                 SnappedFontSize="14"
                                                 FontWeight="Bold"
                                                 HorizontalTextAlignment="Center"
                                                 VerticalTextAlignment="Center" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="5"
                                   Text="{Binding PredictedArrivalTime, Converter={StaticResource timeToTextConverter}, ConverterParameter='h:mm tt'}"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Foreground="Black"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Row="0"
                              Grid.Column="6"
                              Background="{Binding Converter={StaticResource trackingDataToColorConverter}}">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock Text="{Binding PredictedArrivalInMinutes}"
                                           Foreground="White"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" />
                                <TextBlock Text="{Binding Status}"
                                           Foreground="White"
                                           FontSize="11"
                                           TextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
