OneBusAway/Controls/ScalableTextBlock.xaml

<UserControl x:Class="OneBusAway.Controls.ScalableTextBlock"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trig="using:OneBusAway.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NavigationControllerProxy x:Key="navigationProxy" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Triggers and Visual States -->
    <trig:TriggerManager.Triggers>
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="IsSnapped" />
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="False"
                      VisualState="Default" />
    </trig:TriggerManager.Triggers>

    <Grid>
        <TextBlock x:Name="textBlock"
                   FontSize="{Binding NormalFontSize, ElementName=root}"
                   FontWeight="{Binding FontWeight, ElementName=root}"
                   Text="{Binding Text, ElementName=root}"
                   TextTrimming="None"
                   TextAlignment="Left"
                   TextWrapping="NoWrap" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{Binding SnappedFontSize, ElementName=root}" />                            
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                       Storyboard.TargetProperty="TextTrimming">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="WordEllipsis" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
