OneBusAway/Controls/ScalableTextBlock.xaml

<UserControl x:Class="OneBusAway.Controls.ScalableTextBlock"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trig="using:OneBusAway.Triggers"             
             mc:Ignorable="d"             
             d:DesignHeight="30"
             d:DesignWidth="100">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          PointerPressed="OnPointerPressed">
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="Transparent" />
        <TextBlock x:Name="textBlock"
                   FontSize="{Binding NormalFontSize, ElementName=root}"
                   FontWeight="{Binding FontWeight, ElementName=root}"
                   Text="{Binding Text, ElementName=root}"                   
                   HorizontalAlignment="{Binding HorizontalTextAlignment, ElementName=root}"
                   VerticalAlignment="{Binding VerticalTextAlignment, ElementName=root}"
                   TextTrimming="None"
                   TextWrapping="Wrap" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                       Storyboard.TargetProperty="FontSize">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{Binding SnappedFontSize, ElementName=root}" />                            
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                       Storyboard.TargetProperty="TextTrimming">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="WordEllipsis" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                       Storyboard.TargetProperty="TextWrapping">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="NoWrap" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
