OneBusAway/Controls/SearchResultsControl.xaml

<UserControl x:Class="OneBusAway.Controls.SearchResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:ctrls="using:OneBusAway.Controls"
             xmlns:trig="using:OneBusAway.Triggers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:StringFormatConverter x:Key="stringFormatConverter" />
            <conv:ArrayToVisibilityConverter x:Key="arrayToVisibilityConverter" />
            <conv:CapitalLetterConverter x:Key="capitalLetterConverter" />
            <local:NavigationControllerProxy x:Key="navigationProxy" />
            <Style x:Key="CommandableButton"
                   TargetType="ButtonBase">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <TextBlock Text="{TemplateBinding AutomationProperties.Name}"
                                           Foreground="Black"
                                           FontWeight="Bold"
                                           Margin="10,2,0,2"
                                           FontSize="12"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Triggers and Visual States -->
    <trig:TriggerManager.Triggers>
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="IsSnapped" />
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="False"
                      VisualState="Default" />
    </trig:TriggerManager.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="resultsItemControl"
                      Grid.Column="0"
                      Grid.Row="0"
                      BorderThickness="0"
                      Margin="80,0,40,0"
                      ItemsSource="{Binding SearchResults}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- hilight rectangle -->
                        <Rectangle Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"
                                   Fill="#FFF0F0F0" />

                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Margin="4"
                              VerticalAlignment="Center">

                            <Ellipse Width="60"
                                     Height="60"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Fill="{StaticResource obaGreen}" />

                            <Image Height="26"
                                   Width="27"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/transparentbus.png" />

                        </Grid>

                        <Button Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Command="{Binding SelectedCommand}"
                                Margin="20,4,4,4">

                            <Button.Template>
                                <ControlTemplate>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>

                            <StackPanel>
                                <TextBlock Text="{Binding Route.ShortName, Converter={StaticResource stringFormatConverter}, ConverterParameter='ROUTE {0}'}"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource obaGreen}" />
                                <TextBlock Text="{Binding Route.Description, Converter={StaticResource capitalLetterConverter}}"
                                           FontSize="14"
                                           Foreground="Black" />
                                <TextBlock Text="{Binding Route.Agency.Name, Converter={StaticResource stringFormatConverter}, ConverterParameter='Operated by {0}'}"
                                           FontSize="14"
                                           Margin="0,2,0,0"
                                           Foreground="Gray" />
                            </StackPanel>

                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="#FFE5E5E5"
              VerticalAlignment="Stretch">
            <Grid x:Name="searchResultsGrid"
                  Margin="80,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,20,0,0"
                           Text="ADDRESS"
                           Foreground="Black"
                           FontSize="14"
                           FontWeight="Bold"
                           Visibility="{Binding BingMapsSearchResults, Converter={StaticResource arrayToVisibilityConverter}}" />
                <ItemsControl Grid.Row="1"
                              BorderThickness="0"
                              Margin="10,0,0,30"
                              ItemsSource="{Binding BingMapsSearchResults}"
                              Background="Green">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Button Style="{StaticResource CommandableButton}"
                                        AutomationProperties.Name="{Binding Location.FullName, Converter={StaticResource capitalLetterConverter}}"
                                        Command="{Binding SelectedCommand}"
                                        FontWeight="SemiBold"
                                        FontSize="14"
                                        Foreground="Black" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <!-- sneaky way to do a multi binding :) If we are not loading routes and there are no -->
        <!-- results then the NO RESULTS block is displayed -->
        <Grid x:Name="noResultsGrid"
              Grid.Row="0"
              Grid.Column="0"
              Margin="80,20,20,0"
              Visibility="{Binding IsLoadingRoutes, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Foreground="Black"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Visibility="{Binding SearchResultsExist,Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                       Text="NO RESULTS" />
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="40"
                    Visibility="{Binding IsLoadingRoutes, Converter={StaticResource boolToVisibilityConverter}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

            <ProgressRing Width="50"
                          Height="50"
                          IsActive="True"
                          Foreground="Black" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsItemControl"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchResultsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
