OneBusAway/Controls/SearchResultsControl.xaml

<UserControl x:Class="OneBusAway.Controls.SearchResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway.Controls"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:StringFormatConverter x:Key="stringFormatConverter" />
            <conv:ArrayToVisibilityConverter x:Key="arrayToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="0"
                      BorderThickness="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl BorderThickness="0"
                          ItemsSource="{Binding SearchResults}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  VerticalAlignment="Top">

                                <Ellipse Width="60"
                                         Height="60"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{StaticResource obaGreen}" />
                                
                                <Image Height="26"
                                       Width="27"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="ms-appx:///Assets/transparentbus.png" />

                            </Grid>

                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        Margin="20,0,0,0">
                                <TextBlock Text="{Binding ShortName, Converter={StaticResource stringFormatConverter}, ConverterParameter='ROUTE {0}'}" 
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource obaGreen}"/>
                                <TextBlock Text="{Binding Description}"
                                           FontSize="14"
                                           Foreground="Black" />
                                <TextBlock Text="{Binding Agency.Name, Converter={StaticResource stringFormatConverter}, ConverterParameter='Operated by {0}'}" 
                                           FontSize="14"
                                           Margin="0,2,0,0"
                                           Foreground="Gray"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- sneaky wy to do a multi binding :) If we are not loading routes and there are no -->
        <!-- results then the NO RESULTS block is displayed -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="40"
              Visibility="{Binding IsLoadingRoutes, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Foreground="Black"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Visibility="{Binding SearchResults, Converter={StaticResource arrayToVisibilityConverter}, ConverterParameter=True}"
                       Text="NO RESULTS" />
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="40"
                    Visibility="{Binding IsLoadingRoutes, Converter={StaticResource boolToVisibilityConverter}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

            <ProgressRing Width="50"
                          Height="50"
                          IsActive="True"
                          Foreground="Black" />
        </StackPanel>        
        
    </Grid>

</UserControl>
