OneBusAway/Controls/TimeTableControl.xaml

<UserControl
    x:Class="OneBusAway.Controls.TimeTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneBusAway.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock FontSize="22" FontWeight="Bold" Foreground="{StaticResource obaGreen}" Text="BUS 545" />
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black" Text="REDMOND TO CBD EXPRESS FOR SOUND TRANSIT" />
            <Grid Margin="0,10,0,0" Background="{StaticResource obaGreen}" x:Name="banner">
                <TextBlock FontSize="14" FontWeight="Bold" Foreground="White" Text="5TH AVE &amp; PINE ST" Margin="10,5,0,5" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="10" Margin="10,5,0,5" Foreground="Black" Text="AM = Lighter type" />
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="10" Margin="10,5,0,5" FontWeight="Bold" Foreground="Black" Text="PM = Darker type" />
                <TextBlock Grid.Column="2" Grid.Row="0" FontSize="10" Margin="10,5,0,5" Foreground="Black" Text="Information listed is subject to change" />
            </Grid>
        </StackPanel>

        <ItemsControl Grid.Column="0" Grid.Row="1" BorderThickness="0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>                    
                    <ItemsControl Margin="0,5,0,5" 
                                  HorizontalAlignment="Stretch"                                  
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" Background="#F3F3F3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Text="{Binding}" Margin="20,5,20,5" TextAlignment="Right" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Items>
                            <x:String>8:00</x:String>
                            <x:String>8:15</x:String>
                            <x:String>8:30</x:String>
                            <x:String>8:45</x:String>
                        </ItemsControl.Items>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Items>
                <x:Int32>0</x:Int32>
                <x:Int32>0</x:Int32>
                <x:Int32>0</x:Int32>
                <x:Int32>0</x:Int32>
            </ItemsControl.Items>

        </ItemsControl>

    </Grid>

</UserControl>
