OneBusAway/Controls/TimeTableControl.xaml

<UserControl x:Class="OneBusAway.Controls.TimeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:OneBusAway.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BusNumberConverter x:Key="busNumberConverter" />
        <conv:TimeToTextConverter x:Key="timeToTextConverter" />
        <conv:TimeToFontWeightConverter x:Key="timeToFontWeightConverter" />
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource obaGreen}"
                       Text="{Binding RouteNumber, Converter={StaticResource busNumberConverter}}" />
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding TripHeadsign}" />
            <Grid Margin="0,10,0,0"
                  Background="{StaticResource obaGreen}"
                  x:Name="banner">
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{Binding StopDescription}"
                           Margin="10,5,0,5" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           FontSize="12"
                           Margin="10,5,0,5"
                           Foreground="Black"
                           Text="AM = Lighter type" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           FontSize="12"
                           Margin="10,5,0,5"
                           FontWeight="Bold"
                           Foreground="Black"
                           Text="PM = Darker type" />
                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           FontSize="12"
                           Margin="10,5,0,5"
                           Foreground="Black"
                           Text="Information listed is subject to change" />
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      BorderThickness="0"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl BorderThickness="0"
                          ItemsSource="{Binding ScheduleData}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl Margin="0,5,0,5"
                                      HorizontalAlignment="Stretch"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal"
                                              Background="#F3F3F3"
                                              ItemWidth="80" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black"
                                               FontSize="12"
                                               Text="{Binding Converter={StaticResource timeToTextConverter}, ConverterParameter=false}"
                                               Margin="20,5,20,5"
                                               FontWeight="{Binding Converter={StaticResource timeToFontWeightConverter}}"
                                               TextAlignment="Left" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
