OneBusAway/Controls/TripTimelineControl.xaml

<UserControl x:Class="OneBusAway.Controls.TripTimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:OneBusAway.Controls"                          
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <conv:TimeToTextConverter x:Key="timeToTextConverter" />
        <conv:StringFormatConverter x:Key="stringFormatConverter" />
        <conv:IsCurrentHourToVisibilityConverter x:Key="isCurrentHourToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource obaGreen}"
                       Text="{Binding TrackingData.Route.ShortName, Converter={StaticResource stringFormatConverter}, ConverterParameter='BUS {0}'}" />
            
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding TrackingData.TripHeadsign}" />
            
            <Grid Margin="0,10,0,0"                  
                  Background="{StaticResource obaGreen}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           TextAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="10,2,0,2">ETA</TextBlock>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           TextAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="10,2,0,2">STATUS</TextBlock>

                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           TextAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Margin="10,2,0,2">DESTINATION</TextBlock>
            </Grid>
        </StackPanel>
        
        <ItemsControl Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding TripDetails.TripStops}">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5"
                          Background="#F3F3F3">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="10,2,0,2"
                                   Text="{Binding ArrivalTime, Converter={StaticResource timeToTextConverter}}"                                   
                                   Foreground="Black" />

                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   TextAlignment="Center"
                                   Margin="0,2,0,2"
                                   Foreground="Gray">&#x2B24;</TextBlock>

                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Margin="0,2,0,2"
                                   Text="{Binding Name}"
                                   Foreground="Black" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

    </Grid>

</UserControl>
