OneBusAway.Windows8/Controls/FavoriteControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.FavoriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:OneBusAway.Converters"
             mc:Ignorable="d"
             PointerReleased="OnPointerReleased"
             x:Name="root"
             Width="20"
             Height="20"
             d:DesignHeight="20"
             d:DesignWidth="20">
    
    <UserControl.Resources>
        <conv:StopAndRouteToFavoriteColorConverter x:Key="stopAndRouteToFavoriteColorConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Canvas Width="20"
                Height="20">
            <Ellipse Canvas.Left="0"
                     Canvas.Top="0"
                     Width="20"
                     Height="20"
                     Fill="{Binding IsFavorite, Converter={StaticResource stopAndRouteToFavoriteColorConverter}}" />
        </Canvas>

        <TextBlock Text="&#xE0B4;"
                   FontSize="14"
                   Margin="0,-4,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#FFF0F0F0"
                   FontFamily="Segoe UI Symbol" />
    </Grid>
</UserControl>
