OneBusAway.Windows8/Controls/HeaderControl.xaml

<!--
 Copyright 2014 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<UserControl x:Class="OneBusAway.Controls.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oba="using:OneBusAway"
             xmlns:trig="using:OneBusAway.Triggers"
             xmlns:ctrls="using:OneBusAway.Controls"
             x:Name="root"
             mc:Ignorable="d"
             MinHeight="66"
             d:DesignHeight="66"
             d:DesignWidth="1024">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:SubTextConverter x:Key="subTextConverter" />
            <oba:NavigationControllerProxy x:Key="navigationControllerProxy" />
            <Style x:Key="BackButtonStyle"
                   TargetType="Button">
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="FontFamily"
                        Value="Segoe UI Symbol" />
                <Setter Property="FontWeight"
                        Value="Normal" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="AutomationProperties.AutomationId"
                        Value="BackButton" />
                <Setter Property="AutomationProperties.Name"
                        Value="Back" />
                <Setter Property="AutomationProperties.ItemType"
                        Value="Navigation Button" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <Grid>
                                    <TextBlock x:Name="BackgroundGlyph"
                                               Text="&#xE0B3;"
                                               Foreground="White" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Triggers and Visual States -->
    <trig:TriggerManager.Triggers>
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationControllerProxy}}"
                      Value="True"
                      VisualState="IsSnapped" />
        <trig:Trigger Binding="{Binding IsFullScreen, Source={StaticResource navigationControllerProxy}}"
                      Value="True"
                      VisualState="Default" />
        <trig:Trigger Binding="{Binding IsPortrait, Source={StaticResource navigationControllerProxy}}"
                      Value="True"
                      VisualState="IsPortrait" />
    </trig:TriggerManager.Triggers>

    <!-- Header where the OBA logo & some links appear -->
    <Grid Grid.Column="0"
          Grid.Row="0"
          Background="{StaticResource obaGreen}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainGrid" 
              Grid.Column="0"
              Grid.Row="0"
              Margin="80,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="backButtonColumn"
                                  Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Only show the back button when we are not snapped and we can go back -->
            <!-- Hacky way of doing multi-bindings :) -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Visibility="{Binding IsSnapped, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}, ConverterParameter=True}">
                <Button Style="{StaticResource BackButtonStyle}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Visibility="{Binding CanGoBack, Source={StaticResource navigationControllerProxy}, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding GoBackCommand, Source={StaticResource navigationControllerProxy}}"
                        Margin="0,0,0,-7" />
            </Grid>

            <ctrls:ScalableTextBlock x:Name="littleHeaderTextBlock" 
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     FontWeight="Bold"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"
                                     Opacity=".5"
                                     Margin="10,0,0,-10"
                                     Text="ONE BUS AWAY"
                                     NormalFontSize="16"
                                     SnappedFontSize="14"
                                     Visibility="{Binding HasSubText, Converter={StaticResource boolToVisibilityConverter}}" />

            <ctrls:ScalableTextBlock x:Name="subTextTextBlock" 
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     FontWeight="Bold"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Left"                                     
                                     NormalFontSize="34"
                                     SnappedFontSize="28"
                                     Height="31"
                                     Text="{Binding SubText}" />
        </Grid>

        <!-- Links on top right -->
        <Grid x:Name="linksGrid" 
              Grid.Column="1"
              Grid.Row="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,20,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid">
                                    <Grid>
                                        <ContentPresenter x:Name="Text"
                                                          Foreground="White"
                                                          Content="{TemplateBinding Content}" />
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
                                                                                   Storyboard.TargetProperty="Opacity">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value=".5" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid x:Name="favoritesButtonPanel" 
                    Grid.Column="0"
                    Grid.Row="0">
                <Button Command="{Binding GoToFavoritesPageCommand, Source={StaticResource navigationControllerProxy}}"
                        Visibility="{Binding IsFullScreen, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}}"
                        Margin="40,0,40,0">FAVORITES</Button>
                <ctrls:ScalableTextBlock Command="{Binding GoToFavoritesPageCommand, Source={StaticResource navigationControllerProxy}}"
                                         Visibility="{Binding IsPortrait, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         NormalFontSize="22"
                                         FontFamily="Segoe UI Symbol"
                                         Text="&#xE113;" />
            </Grid>

            <Grid x:Name="helpButtonPanel" 
                    Grid.Column="1"
                    Grid.Row="0">
                <Button Command="{Binding GoToHelpPageCommand, Source={StaticResource navigationControllerProxy}}"
                        CommandParameter="False"
                        Visibility="{Binding IsFullScreen, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}}"
                        Margin="0,0,40,0">HELP</Button>
                <ctrls:ScalableTextBlock Command="{Binding GoToHelpPageCommand, Source={StaticResource navigationControllerProxy}}"
                                         CommandParameter="False"
                                         Visibility="{Binding IsPortrait, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         NormalFontSize="22"
                                         FontFamily="Segoe UI Symbol"
                                         Text="&#x2753;" />
            </Grid>

            <Grid x:Name="searchButtonPanel" 
                    Grid.Column="2"
                    Grid.Row="0">
                <Button Command="{Binding GoToSearchPageCommand, Source={StaticResource navigationControllerProxy}}"
                        Visibility="{Binding IsFullScreen, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}}"
                        Margin="0,0,40,0">SEARCH</Button>
                <ctrls:ScalableTextBlock Command="{Binding GoToSearchPageCommand, Source={StaticResource navigationControllerProxy}}"
                                         Visibility="{Binding IsPortrait, Converter={StaticResource boolToVisibilityConverter}, Source={StaticResource navigationControllerProxy}}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         NormalFontSize="22"
                                         FontFamily="Segoe UI Symbol" 
                                         Text="&#xE11A;" />
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButtonColumn"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="linksGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="subTextTextBlock"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="25" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="littleHeaderTextBlock"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="11,0,0,-6" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IsPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="favoritesButtonPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="helpButtonPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchButtonPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
