OneBusAway.Windows8/Controls/MapControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="using:Bing.Maps"
             xmlns:local="using:OneBusAway"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:trig="using:OneBusAway.Triggers"
             xmlns:ctrls="using:OneBusAway.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToInvertedConverter x:Key="boolToInvertedConverter" />
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:MapViewToVisibilityConverter x:Key="mapViewToVisibilityConverter" />
            <local:NavigationControllerProxy x:Key="navigationProxy" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <!-- NOTE: The nap control does not seem to support visual states.... -->
        <map:Map Name="map"
                 Credentials="AoUHJXTeSKEqI4xCm_HWb3GEmQY_rLTAOKlhGgzZFCYpZsU-BcD_IUWE0PcjGGgr"
                 ShowNavigationBar="{Binding IsSnapped, Source={StaticResource navigationProxy}, Converter={StaticResource boolToInvertedConverter}}"
                 ShowScaleBar="{Binding IsSnapped, Source={StaticResource navigationProxy}, Converter={StaticResource boolToInvertedConverter}}" />
    </Grid>
</UserControl>
