OneBusAway.Windows8/Controls/SearchResultsControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.SearchResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OneBusAway"
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:ctrls="using:OneBusAway.Controls"
             xmlns:trig="using:OneBusAway.Triggers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:StringFormatConverter x:Key="stringFormatConverter" />
            <conv:ArrayToVisibilityConverter x:Key="arrayToVisibilityConverter" />
            <conv:CapitalLetterConverter x:Key="capitalLetterConverter" />
            <local:NavigationControllerProxy x:Key="navigationProxy" />            
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Triggers and Visual States -->
    <trig:TriggerManager.Triggers>
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="IsSnapped" />
        <trig:Trigger Binding="{Binding IsPortrait, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="IsPortrait" />
        <trig:Trigger Binding="{Binding IsFullScreen, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="Default" />
    </trig:TriggerManager.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ItemsControl x:Name="resultsItemControl"
                      Grid.Column="0"
                      Grid.Row="0"
                      BorderThickness="0"
                      Margin="90,0,80,0"
                      ItemsSource="{Binding SearchResults}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Command="{Binding SelectedCommand}"
                            Margin="0,4,4,4">

                        <Button.Template>
                            <ControlTemplate>
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>

                        <Grid Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- highlite rectangle -->
                            <Rectangle Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"
                                       Fill="#4478AA36" />

                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="4"
                                  VerticalAlignment="Center">

                                <Ellipse Width="50"
                                         Height="50"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{StaticResource obaGreen}" />

                                <Image Height="26"
                                       Width="27"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="ms-appx:///Assets/transparentbus.png" />

                                <!-- Progress ring is active while we are looking up the data for this route -->
                                <ProgressRing Grid.Column="1"
                                              Grid.Row="0"
                                              IsActive="{Binding IsGettingRouteData}"
                                              Width="40"
                                              Height="40"
                                              Foreground="White"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Margin="20,4,4,4">
                                <ctrls:ScalableTextBlock Text="{Binding Route.ShortName, Converter={StaticResource stringFormatConverter}, ConverterParameter='ROUTE {0}'}"
                                                         FontWeight="Bold"
                                                         Foreground="{StaticResource obaGreen}"
                                                         NormalFontSize="14"
                                                         SnappedFontSize="14" />
                                <ctrls:ScalableTextBlock Text="{Binding Route.Description, Converter={StaticResource capitalLetterConverter}}"
                                                         NormalFontSize="11"
                                                         SnappedFontSize="11"
                                                         Foreground="Black" />
                                <ctrls:ScalableTextBlock Text="{Binding Route.Agency.Name, Converter={StaticResource stringFormatConverter}, ConverterParameter='Operated by {0}'}"
                                                         Margin="0,2,0,0"
                                                         NormalFontSize="9"
                                                         SnappedFontSize="9"
                                                         Foreground="Gray" />
                            </StackPanel>                            
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="#FFE5E5E5"
              VerticalAlignment="Stretch">
            <Grid x:Name="searchResultsGrid"
                  Margin="90,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,20,0,0"
                           Text="ADDRESS"
                           Foreground="Black"
                           FontSize="14"
                           FontWeight="Bold"
                           Visibility="{Binding BingMapsSearchResults, Converter={StaticResource arrayToVisibilityConverter}}" />
                <ItemsControl Grid.Row="1"
                              BorderThickness="0"
                              Margin="10,0,0,30"
                              ItemsSource="{Binding BingMapsSearchResults}"
                              Background="Green">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <ctrls:ScalableTextBlock Text="{Binding Location.FullName, Converter={StaticResource capitalLetterConverter}}"
                                                         Command="{Binding SelectedCommand}"
                                                         Foreground="Black"
                                                         FontWeight="SemiBold"
                                                         Margin="10,2,0,2"
                                                         NormalFontSize="14"
                                                         SnappedFontSize="12"
                                                         HorizontalTextAlignment="Left"
                                                         VerticalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <!-- sneaky way to do a multi binding :) If we are not loading routes and there are no -->
        <!-- results then the NO RESULTS block is displayed -->
        <Grid x:Name="noResultsGrid"
              Grid.Row="0"
              Grid.Column="0"
              Margin="90,20,20,0"
              Visibility="{Binding IsLoadingRoutes, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <TextBlock Foreground="Black"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Visibility="{Binding SearchResultsExist,Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"
                       Text="{Binding NoSearchResultsText}" />
        </Grid>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="40"
                    Visibility="{Binding IsLoadingRoutes, Converter={StaticResource boolToVisibilityConverter}}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

            <ProgressRing Width="50"
                          Height="50"
                          IsActive="True"
                          Foreground="Black" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsItemControl"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchResultsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,0,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,20,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsItemControl"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10,0,10,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchResultsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10,0,10,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10,10,10,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>
