OneBusAway.Windows8/Controls/TripTimelineControl.xaml

<!--
 Copyright 2013 Michael Braude and individual contributors.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<UserControl x:Class="OneBusAway.Controls.TripTimelineControl"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:OneBusAway"                          
             xmlns:conv="using:OneBusAway.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="using:OneBusAway.Controls"
             xmlns:trig="using:OneBusAway.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <conv:TimeToTextConverter x:Key="timeToTextConverter" />
        <conv:StringFormatConverter x:Key="stringFormatConverter" />
        <conv:BoolToObaGreenConverter x:Key="boolToObaGreenConverter" />
        <conv:BoolToFontWeightConverter x:Key="boolToFontWeightConverter" />
        <conv:BoolToThicknessConverter x:Key="boolToThicknessConverter" />        
        <conv:CapitalLetterConverter x:Key="capitalLetterConverter" />
        <local:NavigationControllerProxy x:Key="navigationProxy" />
    </UserControl.Resources>

    <trig:TriggerManager.Triggers>
        <trig:Trigger Binding="{Binding IsSnapped, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="IsSnapped" />
        <trig:Trigger Binding="{Binding IsPortrait, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="Default" />
        <trig:Trigger Binding="{Binding IsFullScreen, Source={StaticResource navigationProxy}}"
                      Value="True"
                      VisualState="Default" />
    </trig:TriggerManager.Triggers>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="headerStackPanel" 
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource obaGreen}"
                       Text="{Binding TrackingData.Route.ShortName, Converter={StaticResource stringFormatConverter}, ConverterParameter='BUS {0}'}" />

            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="{Binding TrackingData.TripHeadsign, Converter={StaticResource capitalLetterConverter}}" />
        </StackPanel>

        <Grid Margin="0,10,0,0"
              Height="25"
              Grid.Column="0"
              Grid.Row="1"
              Background="{StaticResource obaGreen}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="9"
                       FontWeight="Bold"
                       Margin="10,2,0,2">ETA</TextBlock>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="9"
                       FontWeight="Bold"
                       Margin="0,2,0,2">STATUS</TextBlock>

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="9"
                       FontWeight="Bold"
                       Margin="10,2,0,2">DESTINATION</TextBlock>
        </Grid>

        <ItemsControl x:Name="itemsControl"
                      Grid.Column="0"
                      Grid.Row="2"                      
                      ItemsSource="{Binding TripDetails.TripStops}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Loaded="OnItemsControlTemplateLoaded">

                        <Grid Height="30"
                              Margin="0,0,0,5"
                              Background="#F3F3F3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="10,2,0,2"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="{Binding HasReachedStop, Converter={StaticResource boolToFontWeightConverter}, ConverterParameter=True}"
                                   Text="{Binding ArrivalTime, Converter={StaticResource timeToTextConverter},  ConverterParameter='hh:mm tt'}"
                                   Foreground="Black" />

                            <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,2,0,2"
                                   FontSize="12"
                                   Foreground="{Binding HasReachedStop, Converter={StaticResource boolToObaGreenConverter}, ConverterParameter=True}">&#x2B24;</TextBlock>

                            <ctrls:ScalableTextBlock Grid.Column="2"
                                                     Grid.Row="0"
                                                     Margin="10,2,0,2"
                                                     Text="{Binding Name, Converter={StaticResource capitalLetterConverter}}"
                                                     Foreground="Black"
                                                     FontWeight="Bold"
                                                     HorizontalTextAlignment="Left"
                                                     VerticalTextAlignment="Center"
                                                     NormalFontSize="12"
                                                     SnappedFontSize="12"
                                                     LargeFontSize="12"
                                                     PointerReleased="OnStopPointerReleased" />
                        </Grid>

                        <!-- Border displays the selected border -->
                        <Border Margin="0,3,0,3"
                            BorderThickness="{Binding IsSelectedStop, Converter={StaticResource boolToThicknessConverter}, ConverterParameter=2}"
                            BorderBrush="{StaticResource obaGreen}">
                        </Border>

                        <!-- Displays the bus icon for the last stop -->
                        <Grid Visibility="{Binding IsClosestStop, Converter={StaticResource boolToVisibilityConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"
                                   Grid.Row="0"
                                   Height="26"
                                   Width="27"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/transparentbus.png" />

                        </Grid>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <ProgressRing Grid.Row="2"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                      Margin="10"
                      Width="50"
                      Height="50"
                      IsActive="True"
                      Foreground="Black"
                      Visibility="{Binding IsLoadingTripDetails, Converter={StaticResource boolToVisibilityConverter}}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="IsSnapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerStackPanel"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="10" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</UserControl>
